<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活,总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="每每到了年终，各界大佬都在做年终总结，赶在2017年的最后一天，我也来效仿大佬做一个年（ji）终（liu）总（shui）结（zhang）。文章可能很啰嗦，有一种伪文青的感觉，如果有幸被您看到此文，还请当成一个故事来读。">
<meta name="keywords" content="生活,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2017">
<meta property="og:url" content="http://ailee.me/2017/12/31/2017年终总结/index.html">
<meta property="og:site_name" content="心雨达致">
<meta property="og:description" content="每每到了年终，各界大佬都在做年终总结，赶在2017年的最后一天，我也来效仿大佬做一个年（ji）终（liu）总（shui）结（zhang）。文章可能很啰嗦，有一种伪文青的感觉，如果有幸被您看到此文，还请当成一个故事来读。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-31T09:28:30.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2017">
<meta name="twitter:description" content="每每到了年终，各界大佬都在做年终总结，赶在2017年的最后一天，我也来效仿大佬做一个年（ji）终（liu）总（shui）结（zhang）。文章可能很啰嗦，有一种伪文青的感觉，如果有幸被您看到此文，还请当成一个故事来读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ailee.me/2017/12/31/2017年终总结/"/>





  <title>我的2017 | 心雨达致</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e9e36dfff2baf430f723f50d54d376e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心雨达致</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ailee.me/2017/12/31/2017年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ailee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心雨达致">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T12:42:52+08:00">
                2017-12-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Update</span>
              
              <time title="Update" itemprop="dateModified" datetime="2017-12-31T17:28:30+08:00">
                2017-12-31
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">Category</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/31/2017年终总结/" class="leancloud_visitors" data-flag-title="我的2017">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">View </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">&nbsp;&nbsp;|&nbsp;&nbsp;
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words</span>
                
                <span title="Words">
                  2,313
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  每每到了年终，各界大佬都在做年终总结，赶在2017年的最后一天，我也来效仿大佬做一个年（ji）终（liu）总（shui）结（zhang）。文章可能很啰嗦，有一种伪文青的感觉，如果有幸被您看到此文，还请当成一个故事来读。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>你永远也想不到明天会发生什么，就像佛家所说的无常。</p>
</blockquote>
<p>　　是的，明天就是2018了，总觉得第一次上学就是在不久前，但是想想，2008都已经是十年前了。所以，时间过得确实很快。2017年，应该没什么特别的吧？因为依旧没有成绩，依旧成事不足败事有余。</p>
<p><strong>关于读研</strong><br>　　关于读研，好像没有什么好说的，说得多了就好像是在抱怨什么。应该是2月初出的成绩吧，记不清了，也不想再记得了。得到成绩的时候，和往年比，还好，不算太差；然后问问其他人的成绩的时候，嗯，这成绩确实很差；再上网查了查今年的情况，心中只有一句“MMP”。<br>　　情况很严峻，现实很残酷，可我还不够努力。虽然早就应该想到这个结果，也早早的买了复试资料，准备复习，与此同时，也在网上投了一些简历，为了避免竹篮打水一场空，这两手准备做的还算是挺充分的吧。成绩一出来，就赶紧联系导师，给各种学院各种导师发邮件，打听专硕调剂的情况。然而，像我这样没有什么出色特征的人，是很少能引起别人注意的，最终赢得了一个老师的面试资格，犹豫了差不多一天，坐上了去成都的火车。</p>
<blockquote>
<p>上帝给你关上门的时候，肯定也不会忘记帮你把窗户封死的。</p>
</blockquote>
<p>　　刚坐上去成都的火车不久，我投的简历来信了，让我第二天上午9:00去面试。这可能会是一个改变我现在将坐在何处写这总结的机会。但是想了想，还是觉得学习比较重要，尽管有百分之九十的可能是上不了这个学校的，那也不能放弃最后百分之十的希望，毕竟上学这样的事，错过了，那就是永远错过了，而找工作不同，错过了这一次机会，还可以有下一次机会。<br>　　顺利到了成都，在同学的帮助下找了个合租，可以说是很顺利的开始了我的复试准备生活。第二天去找了老师面试了，邀请我的老师不在，是同实验室的另一个老师面试的，面试最后说了一句“我觉得你还不错，等通知吧！”总觉得这就是希望，但是，要知道有一句歌词是这样唱的“接近带来期望，期望带来失望的恶性循环”。大概开心的过了差不多十天吧，一起住的室友每天都去教研室找导师强面去了，毕竟人家分高，还是有实力的，回想起来，这就又印证了一句话——<strong>比你牛逼的人比你更努力，凭什么要让你成功？</strong>于是我也和同学一起去学校的图书馆上自习，感受图书馆学习的气氛，现在想想，真的只是感受了一把。</p>
<blockquote>
<p>山外有山，天外有天，人外有人。</p>
</blockquote>
<p>　　待差不多半个月了吧，复试线出来了，毫无疑问的没有过线，那就调剂吧。找了以前很冷门的一个学院的专硕去调剂。今年专硕似乎根本就不冷，这种平常求着人报的地方，今年情况也是异常的火爆，调剂的一路碾压着我。本着此处求学无门，母不嫌子丑，第二天便告别了这天府之国，回学校了。<br>　　想来应该也没什么遗憾的，非常成功的就通过了复试，光荣的成为了一名“研究僧”。曾梦想仗剑走天涯，看一看世界繁华。等我剑已配妥，世界却不像是我想象中的繁华。听着同学工作中的快乐、悲伤和忙碌，我继续过着我的学生生活。在学期开学的时候就给自己说过——<strong>逃避社会的第一年，别让我太嫌弃你。</strong>在这半年看来，浑浑噩噩，碌碌无为，学没学好，玩没玩好。已然缅怀过去是没有什么作用了，希望你2018能完成2017的你给自己的承诺吧！不要求你有很大成就，不要求你有多招人喜欢，但至少，在下一次总结的时候，希望你不会嫌弃那个时候的自己。</p>
<p><strong>关于毕业</strong><br>　　首先，我对东北这个地方是没有偏见的，毕竟我曾是十分渴望来到这的，但是，现在我只想离开。到现在为止，应该可以算我在东北已经呆了四年半了吧，曾经天真的以为，我好好复习考研，努力了就可以考出去，去另一个地方生活，就算考不上，也可以愉快的去找工作，和大家一起离开这，离开这物是人非事事休的地方。<br>　　2017年，我们好聚好散。还记得做毕业设计的时候，在309那个小房子里，一帮人谈笑风生，一起订餐，一起出去吃饭，随便张罗一声就是一桌子人，那场面是相当的热闹。可是现在呢？毕业的时候我记得说过这样一句话“我离开这的时候，我不会对这一片土地有任何的怀念，我不会因为一群人，爱上这座城，但对于在这城里相遇的人，我一定不会忘了你们。”<br>　　天下没有不散的筵席，是时候习惯告别了。你们要是这几年有机会回学校，我还是管饭，毕竟我也是月薪800的研究僧。</p>
<p><strong>关于喝酒</strong></p>
<blockquote>
<p>我有酒，你有故事吗？</p>
</blockquote>
<p>　　说到喝酒，这一年怕是喝了很多了。告别的酒、相聚的酒、闲来无事就想喝的酒。<br>　　有酒总少不了故事。毕业的最后一顿酒是应该是在6月30日喝的，这一顿可以说是比较难忘的。工作的同学已经去上班了，没有来，在学校的同学基本都来了，有几个同学可能是由什么事给耽误了，也没能来，可以说是相当遗憾的一部分了。在这一天，从不喝酒室友也拿起了酒杯，作为室友，只能说他之前都装得真好；这一天，另一室友应该是一次性说完了他想对班上各位女同学所说的话吧。好了这一顿酒的故事就说这么多，下一次能一起喝酒估计是哪一位结婚了。<br>　　309也一起喝酒了，在309的日子在学习上应该是没有取得啥进步的，但是朋友肯定是收获到了。若不是因为宝骏过年在家秀在家喝酒了，这顿酒应该不会喝白的吧。如今，大家都工作了，不知道他们写的年终总结是怎么样的？应该不会像我这样记流水账吧。我还在这里，等你们回来，我们再去看看309，一起再喝酒，讲讲我们互相没有参与的生活中所发生的故事。<br>　　开学的时候，我阳回学校了，好像没有好好喝酒，甚至是饭都没好好吃上一顿，招待不周，这应该是我的锅。十一的时候，我峰和我奎也回来了，小酌两杯，说好的回学校，吃饭算我的，他们没给我这个机会，新年，祝各位工作顺利咯。<br>　　双十一，这应该是毕生难忘的吧。昊姐回学校了，和她的好朋友们聚一起，第一次喝断片了。朋友间互相讲述着发生在自己的身上的故事，这应该是真正的讲着故事喝着酒了。回想起来，其实那天酒喝得其实不多，但醉得都差不多了，可能是故事太戳心，我们成为故事中的扮演者，达到了酒不醉人人自醉的效果吧。我已记不清那天是怎么回去的，我记得是，大家都要开心快乐的过好每一天。<br>　　和实验室的老师和师兄师姐们一起喝酒。这个以后还会有很多次……<br>　　男生宿舍生一起喝酒……</p>
<p><strong>关于爱情</strong></p>
<blockquote>
<p>白茶清欢无别事，我在等风也等你。</p>
</blockquote>
<p>　　22岁，没谈过一场恋爱，也向往爱情，向往爱与被爱。喜欢我的人有没有我不知道，反正没听人和我说起过，可能有我喜欢的吧。</p>
<p><strong>关于我自己</strong><br>　　做事多思考，不要有太多后顾之忧，想好了就赶紧行动，不要犹豫，多尝试，<br>　　有时间多出去走走，别每天宅在宿舍或者实验室。你只是每天看起来都很忙，好像没有什么时间。<br>　　多和朋友们联系，交流，感情需要多交流才不会断。<br>　　做好2015年制定的计划在2016年开始实行的本该在2017年完成的计划。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      ailee
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ailee.me/2017/12/31/2017年终总结/" title="我的2017">http://ailee.me/2017/12/31/2017年终总结/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/从你的全世界路过/" rel="next" title="从你的全世界路过">
                <i class="fa fa-chevron-left"></i> 从你的全世界路过
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/Rich feature hierarchies for accurate object detection and semantic segmentation/" rel="prev" title="Rich feature hierarchies for accurate object detection and semantic segmentation">
                Rich feature hierarchies for accurate object detection and semantic segmentation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=236fe84842da6"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc5Ny82MzYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ailee" />
          <p class="site-author-name" itemprop="name">ailee</p>
           
              <p class="site-description motion-element" itemprop="description">优秀不够，一定要卓越，一定要无可替代才是最重要的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://rootingc.me" title="rooting" target="_blank">rooting</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindthink.me/" title="mindthink" target="_blank">mindthink</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yoogu.cc/" title="Wakke Wang" target="_blank">Wakke Wang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ailee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3JEOnLBbeCkTnDLXdRB4RQNh-gzGzoHsz", "LpdXae1Pn9iCAuW8OVklkOqp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
