<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="影视," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="做一个有信仰的人，温良谦逊，自强不息，且能辩证的看待事物。">
<meta name="keywords" content="影视">
<meta property="og:type" content="article">
<meta property="og:title" content="《觉醒年代》台词摘录">
<meta property="og:url" content="http://ailee.me/2021/06/14/觉醒年代台词摘录/index.html">
<meta property="og:site_name" content="AILEE">
<meta property="og:description" content="做一个有信仰的人，温良谦逊，自强不息，且能辩证的看待事物。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.adminlee.com/img/觉醒年代海报.jpg">
<meta property="og:updated_time" content="2021-06-14T12:19:24.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《觉醒年代》台词摘录">
<meta name="twitter:description" content="做一个有信仰的人，温良谦逊，自强不息，且能辩证的看待事物。">
<meta name="twitter:image" content="http://blog.adminlee.com/img/觉醒年代海报.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ailee.me/2021/06/14/觉醒年代台词摘录/"/>





  <title>《觉醒年代》台词摘录 | AILEE</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e9e36dfff2baf430f723f50d54d376e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AILEE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ailee.me/2021/06/14/觉醒年代台词摘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ailee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AILEE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《觉醒年代》台词摘录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-14T16:30:00+08:00">
                2021-06-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Update</span>
              
              <time title="Update" itemprop="dateModified" datetime="2021-06-14T20:19:24+08:00">
                2021-06-14
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">Category</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/影视/" itemprop="url" rel="index">
                    <span itemprop="name">影视</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> View
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">&nbsp;&nbsp;|&nbsp;&nbsp;
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words</span>
                
                <span title="Words">
                  3,767
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  做一个有信仰的人，温良谦逊，自强不息，且能辩证的看待事物。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><br><br><img src="http://blog.adminlee.com/img/觉醒年代海报.jpg" alt="觉醒年代海报"><br></center>

<p>吾辈学生，于国民中犹当负重大责任，研究精神上之学术者，宜时出优美之文学，高尚之思潮，助我国民精神境界之发展；研究物质上之学术者，宜时摅其湛深之思考，施以精巧之应用，谋我国军事工艺器械之发达，诚以精神具万能之势，苟克持之以诚毅，将有伟大之功能事业，基于良知一念之微明，则曹沫雪辱，勾践复仇，会有其时。——李大钊</p>
<p>改进立国之精神，求一可爱之国家而爱之。——李大钊</p>
<p>何为自觉，自觉就是改进国家精神，自强不息的创建一个新的国家。<strong>我们不能因为这个国家不可爱了就不爱国了，更不能因为我们没有享受到这个国家的爱，就去厌恶，甚至是抛弃这个国家。</strong>——李大钊</p>
<p>当代中国的青年，我以为当有六个标准：一、自主的，而非奴隶的；二、进步的，而非保守的；三、进取的，而非退隐的；四、世界的，而非锁国的；五、实利的，而非虚文的；六、科学的，而非想象的。六条标准，总的来说就是科学与民主。——陈独秀</p>
<p>文明其思想，野蛮其体魄，心力体力合二为一，世上事未有不成。——毛泽东</p>
<p>地球即成白首，吾人尚在青春，以吾人之青春，柔化地球之白首，虽老犹未老也，是则地球一日存在，即吾人之青春一日存在，吾人之青春一日存在，即地球之青春一日存在。——李大钊《青春》</p>
<p>虽然南方的风未必有北方的风大，但南方的冬天一定比北方冷。</p>
<p>五年前，严几道先生为本校校长时，余方服务教育部，开学日曾有所贡献于学校。诸君多自预科毕业而来，想必闻知。士别三日，刮目相见，况时阅数载，诸君较昔当为长足之进步矣。予今长斯校，请以三事为诸君告：</p>
<p><strong>一曰抱定宗旨。</strong>诸君来此求学，必有一定宗旨，欲求宗旨之正大与否，必先知大学之性质。今人肄业专门学校，学成任事，此固势所必然。而在大学则不然，<strong>大学者，研究高深学问者也。</strong>外人每指摘本校之腐败，以求学于此者，皆有做官发财思想，故毕业预科者，多入法科，入文科者甚少，入理科者尤少，盖以法科为干禄之终南捷径也。因做官心热，对于教员，则不问其学问之浅深，惟问其官阶之大小。官阶大者，特别欢迎，盖为将来毕业有人提携也。现在我国精于政法者，多入政界，专任教授者甚少，故聘请教员，不得不聘请兼职之人，亦属不得已之举。究之外人指摘之当否，姑不具论，然弭谤莫如自修，人讥我腐败，问心无愧，于我何惧？果欲达其做官发财之目的，则北京不少专门学校，入法科者尽可肄业于法律学堂，入商科者亦可投考商业学校，又何必来此大学？所以诸君须抱定宗旨，为求学而来，入法科者，非为做官；入商科者，非为致富。宗旨既定，自趋正轨，诸君肄业于此，或三年，或四年，时间不为不多，苟能爱惜分阴，孜孜求学，则求造诣，容有底止。若徒志在做官发财，宗旨既乖，趋向自异。<strong>平时则放荡冶游，考试则熟读讲义，不问学问之有无，惟争分数之多寡；试验既终，书籍束之高阁，毫不过问，敷衍三、四年，潦草塞责，文凭到手，即可借此活动于社会，岂非与求学初衷大相背驰乎？光阴虚度，学问毫无，是自误也。</strong>且辛亥之役，吾人之所以革命，因清廷官吏之腐败。即在今日，吾人对于当轴多不满意，亦以其道德沦丧。今诸君苟不于此时植其基，勤其学，则将来万一因生计所迫，出而仕事，但任讲席，则必贻误学生；置身政界，则必贻误国家。是误人也。误已误人，又岂本心所愿乎？故宗旨不可以不正大。此余所希望于诸君者一也。</p>
<p><strong>二曰砥砺德行。</strong>方今风俗日偷，道德沦丧，北京社会，尤为恶劣，败德毁行之事，触目皆是，非根基深固，鲜不为流俗所染。诸君肄业大学，当能束身自爱。然国家之兴替，视风俗之厚薄。流俗如此，前途何堪设想。故必有卓绝之士，以?身作则，力矫颓俗，诸君为大学学生，地位甚高，肩此重任，责无旁贷，故诸君不惟思所以感已，更必有以励人。苟德之不修，学之不讲，同乎流俗，合乎污世，已且为人轻侮，更何足以感人。然诸君终日伏首案前，芸芸攻苦，毫无娱乐之事，必感身体上之苦痛。为诸君计，莫如以正当之娱乐，易不正当之娱乐，庶几道德无亏，而于身体有益。诸君入分科时，曾填写愿书，遵守本校规则，苟中道而违之，岂非与原始之意相反乎？故品行不可以不谨严。此余所希望于诸君者二也。</p>
<p><strong>三曰敬爱师友。</strong>教员之教授，职员之任务，皆以图诸君求学便利，诸君能无动于衷乎？自应以诚相待，敬礼有加。至于同学共处一室，尤应互相亲爱，庶可收切磋之效。不惟开诚布公，更宜道义相勗，盖同处此校，毁誉共之。同学中苟道德有亏，行有不正，为社会所訾詈，已虽规行矩步，亦莫能辨，此所以必互相劝勉也。余在德国，每至店肆购买物品，店主殷勤款待，付价接物，互相称谢，此虽小节，然亦交际所必需，常人如此，况堂堂大学生乎？对于师友之敬爱，此余所希望于诸君者三也。</p>
<p>余到校视事仅数日，校事多未详悉，兹所计划者二事：一曰改良讲义。诸君既研究高深学问，自与中学、高等不同，不惟恃教员讲授，尤赖一已潜修。以后所印讲义，只列纲要，细微末节，以及精旨奥义，或讲师口授，或自行参考，以期学有心得，能裨实用。二曰添购书籍。本校图书馆书籍虽多，新出者甚少，苟不广为购办，必不足供学生之参考。刻拟筹集款项，多购新书，将来典籍满架，自可旁稽博采，无虞缺乏矣。今日所与诸君陈说者只此，以后会晤日长，随时再为商榷可也。——蔡元培《北大就职演说》</p>
<p>种一棵树的最佳时间是十年，其次是现在。</p>
<p>吾爱吾师，吾更爱真理。——亚里士多德</p>
<p>《体育之研究》</p>
<p>吾他日能见中国有一著名的国家大学，可比此邦的哈佛，英国之牛津剑桥，德国之柏林，法国之巴黎，吾死，瞑目矣。</p>
<p>第二天，我仍觉意犹未尽，又在日记中写道，国无大学，无国家藏书楼，无博物馆，无美术馆，乃可耻尔。</p>
<p>温良不是温顺，更不是懦弱，温良是一种力量，是一种同情和人类智慧的力量。</p>
<p>我们中国人之所以有同情的力量，是因为我们完完全全，彻彻底底地生活在一种心灵的生活里，这就是与洋人不同的地方，中国人的全部生活是一种情感生活，是一种来自人性深处的情感，是心灵的激情和人类之爱的情感。——辜鸿铭《论中国人的精神》</p>
<p>用同情心和心灵的力量来记事要强于用头脑来记事，后者枯燥无味。</p>
<p>礼貌的本质是什么呢？是体谅，照顾他人的情绪。</p>
<p>我辜鸿铭生在南洋，学在西洋，娶在东洋，仕在北洋，但我是一个堂堂正正的中国人。</p>
<p>真正的中国人是有着赤字之心和成人之思，过着心灵生活的人，中国人的精神，是永葆青春的精神，中国人精神不朽的秘密，就是中国人的心灵与理智的完美和谐。</p>
<p>没有形象思维的作品是根本不可能触及到人们的灵魂。——鲁迅</p>
<p><strong>在这个浮躁的时代，只有自律的人才能脱颖而出，成就大事。</strong></p>
<p>道德是变化的，真理是永恒的。</p>
<p><strong>道德是用来律己的，不是用来责人的。</strong>道德是用来躬行实践的，不是嘴里头空喊的，<strong>道德的要义是修身，修身的最高境界是追求真理。</strong></p>
<p>作为一名新闻记者，不能人云亦云，要对自己所获取的信息分析、论证、去伪存真，由表及里做出自己的判断与结论。当然，这里面立场是至关重要的，我们只有站在大众的立场上，站在历史潮流的前面，维护大多数人的利益和要求，我们的文章才有助于这个社会的进步。当然，要想做一名记者，首先要严格的遵守职业操守，遵循新闻的客观性真实性，努力的坚持真理，坚持实事求是，自觉地拒绝利益的诱惑和污染。我们现在身处乱世，操守品行才至关重要。——毛泽东《答邵飘萍问》</p>
<p>铁肩担道义，辣手著文章。</p>
<p>三年前，我来到北大，我心存着一个梦想，要把北大办成一个优秀的教育学堂，优秀的教育学堂的背后，就准确无误地写上两个字——爱国，按我的想法，爱国今后就是我们北京大学的灵魂和传统，我北大的学习不是要自己做官，而是要为国家出力，要做国家的栋梁之才。如今，国家已经到了存亡绝续的关键时刻，我们每一个北大学子都应该挺身而出，为挽救国家的危亡做先锋，我们要唤起民众，敦促政府，拒签这不平等的巴黎和约，捍卫我们的主权。——蔡元培</p>
<p>如果一个国家强权压倒了公理，如果一个国家涉及到核心利益，而人民的意愿不能表达的时候，那么这个国家的公民就可以行使民主的权利。</p>
<p>虽千万人吾往矣，九死而无悔。</p>
<p>我们认为宣称理想的主义与研究实际的问题是交相为用的，社会问题的解决，必须依靠社会上多数人的共同运动，而要有共同运动，就必须有共同的主义作为准则，所以谈主义是必要的，不宣传主义，没有科学理论指导，社会问题永远也没有解决的希望，让更多的人知道科学的真理，并把这个主义当作材料，当作工具，去解决一个又一个的实际问题，至于那些阿猫、阿狗、鹦鹉、留声机，就让他们在旁边乱响，什么过激主义、洪水猛兽、异端邪说，我们就任他们给我们乱扣帽子，因为我们根本就不在乎他们。——李大钊</p>
<center><br>你今出狱了<br>我们很欢喜<br>他们的强权和威力<br>终究战不胜真理<br>什么监狱什么死<br>都不能屈服了你<br>因为你拥护真理<br>所以真理也拥护了你<br><br>你今出狱了<br>我们很欢喜<br>有许多的好青年<br>已经实施了你那句言语<br>出来研究室便入监狱<br>出来监狱便入研究室<br>他们都入了监狱<br>那么监狱就变成了研究室<br>你便住在这里<br>不须烦愁寂寞没有伴侣<br>——李大钊《庆祝陈独秀出狱》<br></center>



<p>理想是什么呀，在我看来，理想就好像是一盏灯，你看着它心里亮堂堂的，但是你要真跟着走，你会碰得头破血流，最重要得是，你看不到头啊。</p>
<p>假如将韬略比作一间仓库，独秀先生会在门前竖一杆大旗，大书八个字——内有武器，来者小心，但门是打开的，里面几把刀，几杆枪，一目了然，无需提防，但适之先生呢？仓库门是紧闭的，门上会有个小纸条，也贴八个字——内无武器，请勿疑虑，这自然可以是真的，但有些人，至少像我这样的人，我在推门之前，我总是会侧头想一想。——鲁迅</p>
<p>那年大雪纷飞，我迎先生来到北大，如今天凉入秋，我却要送先生离开。</p>
<p>— 君去矣，还斗否？</p>
<p>— 一息尚存，战斗不止</p>
<p>我相信真正的民主政治必会把政权分配给人民大众，不以财富有无为标准，我们反对一切拥护少数人私利，或一阶级利益，眼中没有全社会幸福的政党。——陈独秀</p>
<p>同学们，自鸦片战争之后，我们中国人为寻找救国的药方已经有八十年了，可以说是尝遍了各种药方，但是今天，在这个古长城上，我和仲甫先生在你们的身上看到了这个曙光，同学们，你们是这个时代的先锋，我希望你们<strong>以青春的力量，去实现社会主义的伟大理想，去重建我们这个民族的伟大辉煌。</strong>——李大钊</p>
<p>我去哭长城，哭倒了砸死你。</p>
<p>酒是凉的，心是热的。</p>
<p>为了让你们不再流离失所，为了让中国的老百姓过上富裕幸福的生活，为了让穷人不再受欺负，人人都能当家做主，为了人人都受教育，少有所教，老有所依，为了中华民富国强，为了民族再造复兴，我愿意奋斗终身。</p>
<p>我们要改变这个世界，我们已经厌倦了，每天白白的辛劳，才只能挣到这么一点点糊口的工钱，我们要每天工作八小时，因为我们没有时间思考了，我们要实行八小时工作制，我们要闻闻花香，晒晒太阳，因为我们相信，上帝只让我们工作八小时，我们从船坞、车间、工厂召集了我们的队伍，我们争取八小时工作，八小时休息，另外的八小时留给我们自己。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1829144612&auto=1&height=66"></iframe>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      ailee
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ailee.me/2021/06/14/觉醒年代台词摘录/" title="《觉醒年代》台词摘录">http://ailee.me/2021/06/14/觉醒年代台词摘录/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/影视/" rel="tag"># 影视</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/Windows10编译openssl库（64位）/" rel="next" title="Windows10 编译openssl库(亲测可行)">
                <i class="fa fa-chevron-left"></i> Windows10 编译openssl库(亲测可行)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=236fe84842da6"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc5Ny82MzYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ailee" />
          <p class="site-author-name" itemprop="name">ailee</p>
           
              <p class="site-description motion-element" itemprop="description">优秀不够，一定要卓越，一定要无可替代才是最重要的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://rootingc.me" title="rooting" target="_blank">rooting</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindthink.me/" title="mindthink" target="_blank">mindthink</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yoogu.cc/" title="Wakke Wang" target="_blank">Wakke Wang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ailee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  





  

  

  

  
  


  

  

</body>
</html>
