<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="paper,gradient descent,综述," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="author：Sebastian Ruder梯度下降优化算法变得越来越流行，但是它通常被用作黑盒优化，因为关于梯度下降算法的长处和短处很难给出实际的解释。这篇文章的目的是提供给读者关于不同算法的行为一个直观的感受，这些算法在将来读者可能会用到。在这篇概述中，我们着眼于梯度下降算法的不同变体，总结挑战，介绍最常见的优化算法，回顾在并行环境和分布式环境中的结构以及研究梯度下降优化算法一些额外的策略。">
<meta name="keywords" content="paper,gradient descent,综述">
<meta property="og:type" content="article">
<meta property="og:title" content="梯度下降优化算法概述（An overview of gradient descent optimizationalgorithms）">
<meta property="og:url" content="http://ailee.me/2017/10/17/梯度下降优化算法概述（An overview of gradient descent optimizationalgorithms）/index.html">
<meta property="og:site_name" content="AILEE">
<meta property="og:description" content="author：Sebastian Ruder梯度下降优化算法变得越来越流行，但是它通常被用作黑盒优化，因为关于梯度下降算法的长处和短处很难给出实际的解释。这篇文章的目的是提供给读者关于不同算法的行为一个直观的感受，这些算法在将来读者可能会用到。在这篇概述中，我们着眼于梯度下降算法的不同变体，总结挑战，介绍最常见的优化算法，回顾在并行环境和分布式环境中的结构以及研究梯度下降优化算法一些额外的策略。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/62906877.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/86369040.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-19/89582446.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/11036578.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/30795993.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/68238377.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/16937378.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/84262650.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/69091829.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/73544408.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/453033.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/85849134.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/93630508.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/34687376.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/97699924.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/34877510.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/2721998.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/55658071.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/55176681.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/57009286.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/57917998.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/47558734.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/88301127.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/23580140.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/13190077.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/75999735.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/46476309.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/16909009.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/15359030.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/45457135.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/91491839.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/81453023.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/9569250.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/76616104.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/14371584.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/67882309.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/99650733.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-19/23032284.jpg">
<meta property="og:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-19/76751205.jpg">
<meta property="og:updated_time" content="2017-10-21T09:05:07.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梯度下降优化算法概述（An overview of gradient descent optimizationalgorithms）">
<meta name="twitter:description" content="author：Sebastian Ruder梯度下降优化算法变得越来越流行，但是它通常被用作黑盒优化，因为关于梯度下降算法的长处和短处很难给出实际的解释。这篇文章的目的是提供给读者关于不同算法的行为一个直观的感受，这些算法在将来读者可能会用到。在这篇概述中，我们着眼于梯度下降算法的不同变体，总结挑战，介绍最常见的优化算法，回顾在并行环境和分布式环境中的结构以及研究梯度下降优化算法一些额外的策略。">
<meta name="twitter:image" content="http://otue1rxl3.bkt.clouddn.com/17-10-18/62906877.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ailee.me/2017/10/17/梯度下降优化算法概述（An overview of gradient descent optimizationalgorithms）/"/>





  <title>梯度下降优化算法概述（An overview of gradient descent optimizationalgorithms） | AILEE</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e9e36dfff2baf430f723f50d54d376e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AILEE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ailee.me/2017/10/17/梯度下降优化算法概述（An overview of gradient descent optimizationalgorithms）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ailee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AILEE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梯度下降优化算法概述（An overview of gradient descent optimizationalgorithms）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T20:11:07+08:00">
                2017-10-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Update</span>
              
              <time title="Update" itemprop="dateModified" datetime="2017-10-21T17:05:07+08:00">
                2017-10-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">Category</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/17/梯度下降优化算法概述（An overview of gradient descent optimizationalgorithms）/" class="leancloud_visitors" data-flag-title="梯度下降优化算法概述（An overview of gradient descent optimizationalgorithms）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">View </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">&nbsp;&nbsp;|&nbsp;&nbsp;
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words</span>
                
                <span title="Words">
                  2,758
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  author：Sebastian Ruder</br>梯度下降优化算法变得越来越流行，但是它通常被用作黑盒优化，因为关于梯度下降算法的长处和短处很难给出实际的解释。这篇文章的目的是提供给读者关于不同算法的行为一个直观的感受，这些算法在将来读者可能会用到。在这篇概述中，我们着眼于梯度下降算法的不同变体，总结挑战，介绍最常见的优化算法，回顾在并行环境和分布式环境中的结构以及研究梯度下降优化算法一些额外的策略。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h1><p>　　梯度下降算法是目前用来进行最优化的最流行的算法之一，并且也是来优化神经网络的最常用的方式。与此同时，每一款先进的深度学习库都包含了优化梯度下降的各种算法的实现（例如：lasagne、caffeine、Keras）。然而，这些算法通常用作黑盒优化器，关于算法的优点和缺点很难给出一个实际的解释。<br>　　这篇文章的目的就是提供给读者一个关于不同优化梯度下降算法的一个直观感受，这可能会在将来帮助读者使用这些算法。接下来，我们将在第三章简单总结训练过程中的挑战，随后，在第四章中我们将介绍最常见的最优化算法，通过展示它们解决这些挑战的能力和怎样产生更新规则的导数的方式进行介绍。在第五章，我们将简要介绍算法和结构，以优化并行和分布式环境下的梯度下降。最后，在第六章中，我们将介绍能够帮助优化梯度下降算法的一些额外的策略。<br>　　梯度下降是一种最小化目标函数J(θ)的参数的方式，模型参数θ属于Rd，通过从目标函数▽θJ(θ)的梯度相反的方向更新参数来更新模型的参数。学习率η决定了接近（局部）最小值的步长。也就是说，我们沿着由目标函数所描绘的曲面的斜率方向下降，直到到达一个山谷。</p>
<h1 id="2-梯度下降的变体"><a href="#2-梯度下降的变体" class="headerlink" title="2 梯度下降的变体"></a>2 梯度下降的变体</h1><p>　　梯度下降有3种不同的变体，它们的不同在于我们使用多大的数据去计算目标函数的梯度。根据数据量的大小，我们权衡了更新参数的准确性和执行参数更新所需的时间。</p>
<h2 id="2-1-批量梯度下降（Batch-gradient-descent）"><a href="#2-1-批量梯度下降（Batch-gradient-descent）" class="headerlink" title="2.1 批量梯度下降（Batch gradient descent）"></a>2.1 批量梯度下降（Batch gradient descent）</h2><p>　　Vanilla梯度下降也叫作批量梯度下降，它计算对于全部的训练集关于参数θ的代价函数的梯度：</p>
<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/62906877.jpg" alt=""><br></center>

<p>　　当我们需要计算整个数据集的梯度来执行一次更新时，批量梯度下降将会变得很慢，并且对于没有装载进内存的数据是非常棘手的。同时批量梯度下降算法不允许在线更新模型，也就是是说实时添加一个新的样本。<br>　　批量梯度下降的程序代码如下所示：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(nb_epochs):</div><div class="line">	params_grad = evaluate_gradient(loss_function, data, params)</div><div class="line">	params = params - learning_rate * params_grad</div></pre></td></tr></table></figure></p>
<p>　　对于预定义的epochs的数量，我们首先根据我们的参数向量params计算关于整个数据集损失函数的梯度向量params_grad。注意，最先进的深度学习库提供了自动微分计算，这能根据一些参数有效的计算梯度。如果你自己进行了梯度推导，那么进行梯度检查会是一个不错的主意。<br>　　接下来我们在梯度方向更新我们的参数，学习率决定了每一步更新的大小。对于凸误差表面批量梯度下降可以保证收敛到全局最小，对于非凸误差表面可以保证收敛到局部最小值。</p>
<h1 id="2-2-随机梯度下降（Stochastic-gradient-descent）"><a href="#2-2-随机梯度下降（Stochastic-gradient-descent）" class="headerlink" title="2.2 随机梯度下降（Stochastic gradient descent）"></a>2.2 随机梯度下降（Stochastic gradient descent）</h1><p>　　相比之下，随机梯度下降（SGD）对每一个训练样本x(i)与标签y(i)都执行参数更新：</p>
<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/86369040.jpg" alt=""><br></center>

<p>　　批量梯度下降对于大数据集执行冗余计算，因为在每一个参数更新之前它重复计算了相同样本的梯度。SGD通过一次执行一次更新去除了这种冗余计算，因此，SGD通常更快，并且可以用于在线学习。SGD执行具有高方差的频繁更新，这造成目标函数具有很大的波动，如图1所示。<br>　　当批量梯度下降收敛到参数局部的最小值时，一方面，SGD的波动可以使收敛跳出局部收敛到一个新的潜在的更好的局部最小值，另一方面，这最终将收敛至精确的最小值，因为SGD将保持“过火”。然而，已经表明，当我们慢慢降低学习速率时，SGD和批量梯度下降具有相同的收敛性，几乎可以确定的收敛到局部最小或者全局最小，它们分别对应着非凸优化和凸优化的结果。SGD的代码块只是简单的在训练样本上添加了一个循环，并计算关于样本的梯度值。注意，下面这段代码中，每一次循环都对数据集进行了重新洗牌。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(nb_epochs):</div><div class="line">	np.random.shuffle(data)</div><div class="line">	<span class="keyword">for</span> example indata:</div><div class="line">		params_grad = evaluate_gradient(loss_function, example, params)</div><div class="line">		params = params - learning_rate * params_grad</div></pre></td></tr></table></figure></p>
<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-19/89582446.jpg" alt=""><br>图1 SGD波动<br></center>

<h1 id="2-3-小批量梯度下降（Mini-batch-gradient-descent）"><a href="#2-3-小批量梯度下降（Mini-batch-gradient-descent）" class="headerlink" title="2.3 小批量梯度下降（Mini-batch gradient descent）"></a>2.3 小批量梯度下降（Mini-batch gradient descent）</h1><p>　　小批量梯度下降能获得两全其美的效果，它对每一个有n个训练样本的小批量执行参数更新：</p>
<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/11036578.jpg" alt=""><br></center>

<p>　　用这种方法（a）降低了参数更新的方差，这可以获得一个更加稳定的收敛结果；（b）可以利用高度优化的常见的最先进的深度学习库进行矩阵最优化，这个可以使计算关于小批量的梯度变得非常高效。常见的小批量的大小在50到256之间，但是可以根据不同的应用变化。当训练一个神经网络时，小批量下降算法是经典算法的选择，并且，在小批量使用的同时通常也使用SGD。注意：为了简单起见，修改自文章其他部分的SGD，我们去掉了参数x(i:i+n)和y(i:i+n)。<br>　　在代码中，为了取代迭代所有的样本，我们将迭代的小批量的大小设置为50：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(nb_epochs):</div><div class="line">	np.random.shuffle(data)</div><div class="line">    <span class="keyword">for</span> batch <span class="keyword">in</span> get_batches(data, batch_size = <span class="number">50</span>):</div><div class="line">    	params_grad = evaulate_gradient(loss_function, batch, params)</div><div class="line">        params = params - learning_rate * params_grad</div></pre></td></tr></table></figure></p>
<h1 id="3-挑战（Challenges）"><a href="#3-挑战（Challenges）" class="headerlink" title="3 挑战（Challenges）"></a>3 挑战（Challenges）</h1><p>　　然而，Vanilla小批量梯度下降不能保证有一个好的收敛结果，但提供了一些需要解决的挑战：</p>
<ul>
<li>选择合适的学习速率是困难的。如果学习速率太小将导致收敛变得非常的缓慢，一旦学习速率太大，则可能会阻碍收敛，并且造成损失函数在最小值附近波动甚至可能导致发散。</li>
<li>学习速率表在训练过程试着去降低学习速率，例如：退火，也就是说根据预先设定好的学习速率表减小学习速率，或者是当目标值的变化低于阈值的时候。</li>
<li>此外，相同的学习速率适应所有的参数更新。如果我们的数据稀疏，并且数据的特征有非常不同的频率，我们可能不想讲所有的参数更新到相同的程度，但是对很少出现的特征执行大的更新。</li>
<li>最小化神经网络常见的非凸误差函数的另一个关键问题是避免被困在其众多次优局部最小值中。Dauphin等人指出困难实际上不是来自局部极小值，而是来自鞍点，也就是说，一个维度向上倾斜，另一个向下倾斜。这些鞍点通常被同一错误的高原所包围，这将使得SGD很难跳出局部最小，因为梯度在这一点的所有纬度上都接近0.</li>
</ul>
<h1 id="4-梯度下降优化算法（Gradient-descent-optimization-algorithms）"><a href="#4-梯度下降优化算法（Gradient-descent-optimization-algorithms）" class="headerlink" title="4 梯度下降优化算法（Gradient descent optimization algorithms）"></a>4 梯度下降优化算法（Gradient descent optimization algorithms）</h1><p>　　接下来我们将概述一些算法，这些算法被深度学习团队广泛应用于应对上述挑战。我们不会讨论在实践中对于高维数据集无法计算的算法，例如：二阶方法，如牛顿法。</p>
<h2 id="4-1-Momentum"><a href="#4-1-Momentum" class="headerlink" title="4.1 Momentum"></a>4.1 Momentum</h2><p>　　SGD在找最优路径的时候存在问题，即在一个维度上的表面曲线比另一个维度陡峭得多，这在局部最优解周围很常见。在这种情况下，SGD在沟壑的斜坡上震荡，仅在接近局部最优解时犹豫不前，如图2(a)所示。</p>
<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/30795993.jpg" alt=""><br>图2<br></center>

<p>　　Momentum是一种可以帮助在相关方向上加速SGD的方法，并且它可以抑制振荡，如图2(b)所示。它通过增加一个之前更新向量的分数γ迭代至当前的更新向量实现：</p>
<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/68238377.jpg" alt=""><br></center>

<p>　　Momentum的γ通常设置为0.9或者其他相似的值。<br>　　本质上来说，当使用Momentum时，我们将一个球推向山谷，这个球在滚向山脚的过程中积攒动量，在下降的方向上变得越来越快（如果考虑空气阻力，即γ &lt; 1，直到它达到最终的速度）。这在参数更新的过程中也发生了同样的事：对于梯度指向相同方向的维度，动量在增加，并且对于梯度方向改变的维度动量的更新在削减。因此，我们获得了更快的收敛并抑制了振荡。</p>
<h2 id="4-2-Nesterov加速梯度（Nesterov-accelerated-gradient）"><a href="#4-2-Nesterov加速梯度（Nesterov-accelerated-gradient）" class="headerlink" title="4.2 Nesterov加速梯度（Nesterov accelerated gradient）"></a>4.2 Nesterov加速梯度（Nesterov accelerated gradient）</h2><p>　　然而球沿着山坡滚下山脚的结果是非常不满意的，我们应该有一个智能的球，这个球对于接下来将要去哪有一个概念，因此它可以在山坡再一次向上弯曲时减慢速度。<br>　　Nesterov加速梯度（NAG）就是给动量参数提供这种先知能力的方法。我们都知道我们将使用动量参数γv(t-1)来改变参数θ，因此，计算θ-γv(t-1)给我们提供了参数的下一个位置的一个近似值，一个粗略的概念关于我们的参数将会是多少。因此，我们可以通过计算梯度更有效的预测以后的结果，计算梯度的过程不是根据我们当前的参数θ，而是根据参数将出现的近似位置：</p>
<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/16937378.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/84262650.jpg" alt=""><br>图3 Nesterov 更新<br></center>

<p>　　而且，我们将动量参数γ的值设置为0.9左右，当Momentum计算当前的梯度（图3中的蓝色小向量 ），然后在梯度累积更新的方向上大跳一步时（图3蓝色大向量），NAG首先在之前累积的梯度方向datiao</p>
<h2 id="4-3-自适应梯度算法（Adagrad）"><a href="#4-3-自适应梯度算法（Adagrad）" class="headerlink" title="4.3 自适应梯度算法（Adagrad）"></a>4.3 自适应梯度算法（Adagrad）</h2><center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/69091829.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/73544408.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/453033.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/85849134.jpg" alt=""><br></center>

<h2 id="4-4-Adadelta"><a href="#4-4-Adadelta" class="headerlink" title="4.4 Adadelta"></a>4.4 Adadelta</h2><center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/93630508.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/34687376.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/97699924.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/34877510.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/2721998.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/55658071.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/55176681.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/57009286.jpg" alt=""><br></center>

<h2 id="4-5-RMSprop"><a href="#4-5-RMSprop" class="headerlink" title="4.5 RMSprop"></a>4.5 RMSprop</h2><center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/57917998.jpg" alt=""><br></center>

<h2 id="4-6-Adam"><a href="#4-6-Adam" class="headerlink" title="4.6 Adam"></a>4.6 Adam</h2><center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/47558734.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/88301127.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/23580140.jpg" alt=""><br></center>

<h2 id="4-7-AdaMax"><a href="#4-7-AdaMax" class="headerlink" title="4.7 AdaMax"></a>4.7 AdaMax</h2><center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/13190077.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/75999735.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/46476309.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/16909009.jpg" alt=""><br></center>

<h2 id="4-8-Nadam"><a href="#4-8-Nadam" class="headerlink" title="4.8 Nadam"></a>4.8 Nadam</h2><center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/15359030.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/45457135.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/91491839.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/81453023.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/9569250.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/76616104.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/14371584.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/67882309.jpg" alt=""><br></center>

<h2 id="4-9-可视化算法（Visualization-of-algorithms）"><a href="#4-9-可视化算法（Visualization-of-algorithms）" class="headerlink" title="4.9 可视化算法（Visualization of algorithms）"></a>4.9 可视化算法（Visualization of algorithms）</h2><center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-18/99650733.jpg" alt=""><br></center>

<h2 id="4-10-使用哪一个优化器？（Which-optimizer-to-use-）"><a href="#4-10-使用哪一个优化器？（Which-optimizer-to-use-）" class="headerlink" title="4.10 使用哪一个优化器？（Which optimizer to use?）"></a>4.10 使用哪一个优化器？（Which optimizer to use?）</h2><h1 id="5-并行和分布SGD（Parallelizing-and-distributing-SGD）"><a href="#5-并行和分布SGD（Parallelizing-and-distributing-SGD）" class="headerlink" title="5 并行和分布SGD（Parallelizing and distributing SGD）"></a>5 并行和分布SGD（Parallelizing and distributing SGD）</h1><h2 id="5-1-Hogwild"><a href="#5-1-Hogwild" class="headerlink" title="5.1 Hogwild!"></a>5.1 Hogwild!</h2><h2 id="5-2-Downpour-SGD"><a href="#5-2-Downpour-SGD" class="headerlink" title="5.2 Downpour SGD"></a>5.2 Downpour SGD</h2><h2 id="5-3-SGD-时延容忍算法（Delay-tolerant-Algorithms-for-SGD）"><a href="#5-3-SGD-时延容忍算法（Delay-tolerant-Algorithms-for-SGD）" class="headerlink" title="5.3 SGD 时延容忍算法（Delay-tolerant Algorithms for SGD）"></a>5.3 SGD 时延容忍算法（Delay-tolerant Algorithms for SGD）</h2><h2 id="5-4-TensorFlow"><a href="#5-4-TensorFlow" class="headerlink" title="5.4 TensorFlow"></a>5.4 TensorFlow</h2><h2 id="5-5-Elastic-Averaging-SGD"><a href="#5-5-Elastic-Averaging-SGD" class="headerlink" title="5.5 Elastic Averaging SGD"></a>5.5 Elastic Averaging SGD</h2><h1 id="6-SGD优化附加策略（Additional-strategies-for-optimizing-SGD）"><a href="#6-SGD优化附加策略（Additional-strategies-for-optimizing-SGD）" class="headerlink" title="6 SGD优化附加策略（Additional strategies for optimizing SGD）"></a>6 SGD优化附加策略（Additional strategies for optimizing SGD）</h1><h2 id="6-1-Shuffling-and-Curriculum-Learning"><a href="#6-1-Shuffling-and-Curriculum-Learning" class="headerlink" title="6.1 Shuffling and Curriculum Learning"></a>6.1 Shuffling and Curriculum Learning</h2><h2 id="6-2-Batch-normalization"><a href="#6-2-Batch-normalization" class="headerlink" title="6.2 Batch normalization"></a>6.2 Batch normalization</h2><h2 id="6-3-Early-stopping（早停法）"><a href="#6-3-Early-stopping（早停法）" class="headerlink" title="6.3 Early stopping（早停法）"></a>6.3 Early stopping（早停法）</h2><h2 id="6-4-Gradient-noise（梯度噪声）"><a href="#6-4-Gradient-noise（梯度噪声）" class="headerlink" title="6.4 Gradient noise（梯度噪声）"></a>6.4 Gradient noise（梯度噪声）</h2><center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-19/23032284.jpg" alt=""><br></center>

<center><br><img src="http://otue1rxl3.bkt.clouddn.com/17-10-19/76751205.jpg" alt=""><br></center>

<h1 id="7-总结"><a href="#7-总结" class="headerlink" title="7 总结"></a>7 总结</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      ailee
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ailee.me/2017/10/17/梯度下降优化算法概述（An overview of gradient descent optimizationalgorithms）/" title="梯度下降优化算法概述（An overview of gradient descent optimizationalgorithms）">http://ailee.me/2017/10/17/梯度下降优化算法概述（An overview of gradient descent optimizationalgorithms）/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
            <a href="/tags/gradient-descent/" rel="tag"># gradient descent</a>
          
            <a href="/tags/综述/" rel="tag"># 综述</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/深度学习(Deep Learning)/" rel="next" title="深度学习（Deep Learning）">
                <i class="fa fa-chevron-left"></i> 深度学习（Deep Learning）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/VS2017配置OpenCV3.2.0开发环境/" rel="prev" title="Win7下配置VS2017+OpenCV3.2.0">
                Win7下配置VS2017+OpenCV3.2.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-weixin"><p>微信</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=236fe84842da6"></script>
<!--MOB SHARE END-->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc5Ny82MzYz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ailee" />
          <p class="site-author-name" itemprop="name">ailee</p>
           
              <p class="site-description motion-element" itemprop="description">优秀不够，一定要卓越，一定要无可替代才是最重要的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://rootingc.me" title="rooting" target="_blank">rooting</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mindthink.me/" title="mindthink" target="_blank">mindthink</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yoogu.cc/" title="Wakke Wang" target="_blank">Wakke Wang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ailee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3JEOnLBbeCkTnDLXdRB4RQNh-gzGzoHsz", "LpdXae1Pn9iCAuW8OVklkOqp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  
  


  

  

</body>
</html>
